# g3KafkaSync

./: HELP.md  README.md
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/: KafkaACMConsumer.java  KafkaConsumer.java
